#include "task_main.h"
#include "main.h"
#include "timer.h"
#include "system.h"
#include "adc.h"
#include "uart.h"
#include "motor.h"
/*****************************************************************************
 函 数 名  : Init_Sys
 功能描述  : 系统初始化函数
 输入参数  : void
 输出参数  : 无
 返 回 值  :
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2017年5月18日 星期四
    作    者   : zgj
    修改内容   : 新生成函数

*****************************************************************************/
void Init_Sys(void)
{
	Init_MCU();
	Init_ADC();
	Init_TMR0();
	Init_UART1();
	Init_TMR6();
    Init_Motor();
    TMR0IE	= 1;
}

/*****************************************************************************
 函 数 名  : main
 功能描述  : 主函数
 输入参数  : void
 输出参数  : 无
 返 回 值  :
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2017年5月18日 星期四
    作    者   : zgj
    修改内容   : 新生成函数

*****************************************************************************/
void main(void)
{
	Init_Sys();
	while(1)
	{
	    TaskProcess();            // 任务处理
	    CLRWDT();
	}
}

/*****************************************************************************
 函 数 名  : ISR
 功能描述  : 中断服务函数
 输入参数  : void
 输出参数  : 无
 返 回 值  : void
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2017年5月18日 星期四
    作    者   : zgj
    修改内容   : 新生成函数

*****************************************************************************/
void interrupt ISR(void)
{
	if (TMR6IF && TMR6IE) // 10us 中断一次
	{
	    TMR6IF = 0;
        TaskMotorFun();                //电机中断处理函数
	}
    if(TMR0IF && TMR0IE)     // 1ms中断一次
    {
        TMR0IF = 0;
        TMR0 = TMR0+TMR0_VALUE;
        TaskRemarks();       //任务标记轮询处理
    }


}
